в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .firebaserc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ count-js-files.ps1
в”њв”Ђв”Ђ css-restructure.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ favicon.ico
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ firestore.indexes.json
в”њв”Ђв”Ђ firestore.rules
в”њв”Ђв”Ђ functions
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в””в”Ђв”Ђ package.json
в”њв”Ђв”Ђ generate-icons.html
в”њв”Ђв”Ђ generate-project-map.mjs
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PaperTradingSim.md
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ project-graph.mmd
в”њв”Ђв”Ђ project-index.json
в”њв”Ђв”Ђ project-outline.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ refactoring_roadmap.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserRoleManager.js
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navigation.js
в”‚   в”‚   в”њв”Ђв”Ђ research
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartManager.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NewsManager.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchManager.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StockDataManager.js
в”‚   в”‚   в””в”Ђв”Ђ simulation
в”‚   в”‚       в”њв”Ђв”Ђ CreateSimulationModal.js
в”‚   в”‚       в”њв”Ђв”Ђ EmailInviteModal.js
в”‚   в”‚       в”њв”Ђв”Ђ JoinSimulationModal.js
в”‚   в”‚       в”њв”Ђв”Ђ LeaderboardManager.js
в”‚   в”‚       в”њв”Ђв”Ђ SimulationContentManager.js
в”‚   в”‚       в””в”Ђв”Ђ SimulationMembershipManager.js
в”‚   в”њв”Ђв”Ђ constants
в”‚   в”‚   в”њв”Ђв”Ђ app-config.js
в”‚   в”‚   в”њв”Ђв”Ђ simulation-status.js
в”‚   в”‚   в”њв”Ђв”Ђ trade-types.js
в”‚   в”‚   в””в”Ђв”Ђ ui-messages.js
в”‚   в”њв”Ђв”Ђ javascript.svg
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в””в”Ђв”Ђ permission-service.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ leaderboard.js
в”‚   в”‚   в”њв”Ђв”Ђ simulation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation-core.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation-management.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation-members.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ simulation-user-operations.js
в”‚   в”‚   в”њв”Ђв”Ђ simulation.js
в”‚   в”‚   в”њв”Ђв”Ђ stocks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock-api.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock-cache.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stock-news.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ stock-quotes.js
в”‚   в”‚   в”њв”Ђв”Ђ stocks.js
в”‚   в”‚   в””в”Ђв”Ђ trading.js
в”‚   в”њв”Ђв”Ђ styles
в”‚   в”‚   в”њв”Ђв”Ђ animations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ micro.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ transitions.css
в”‚   в”‚   в”њв”Ђв”Ђ base
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reset.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.css
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buttons.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cards.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ forms.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modals.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tables.css
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ containers.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ navigation.css
в”‚   в”‚   в”њв”Ђв”Ђ main.css
в”‚   в”‚   в”њв”Ђв”Ђ mobile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-base.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-modals.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-navigation.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mobile-tables.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ mobile-views.css
в”‚   в”‚   в””в”Ђв”Ђ views
в”‚   в”‚       в””в”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ templates
в”‚   в”‚   в”њв”Ђв”Ђ archive
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archive-export.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ archive-layout.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ archive-leaderboard.js
в”‚   в”‚   в”њв”Ђв”Ђ gains-templates.js
в”‚   в”‚   в”њв”Ђв”Ђ portfolio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-errors.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-holdings.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-main-layout.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ portfolio-trade-history.js
в”‚   в”‚   в”њв”Ђв”Ђ research
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research-charts.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research-errors.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research-main-layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research-news.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ research-search.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ research-stock-display.js
в”‚   в”‚   в”њв”Ђв”Ђ simulation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity-components.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error-states.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member-components.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification-components.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ portfolio-components.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation-layout.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simulation-modals.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ui-messages.js
в”‚   в”‚   в””в”Ђв”Ђ trade
в”‚   в”‚       в”њв”Ђв”Ђ trade-confirmation.js
в”‚   в”‚       в”њв”Ђв”Ђ trade-errors.js
в”‚   в”‚       в”њв”Ђв”Ђ trade-main-layout.js
в”‚   в”‚       в”њв”Ђв”Ђ trade-order-form.js
в”‚   в”‚       в”њв”Ђв”Ђ trade-portfolio-selector.js
в”‚   в”‚       в”њв”Ђв”Ђ trade-recent-trades.js
в”‚   в”‚       в””в”Ђв”Ђ trade-stock-lookup.js
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ currency-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ date-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ dom-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ math-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ portfolio-debug.js
в”‚   в”‚   в”њв”Ђв”Ђ pwa-utils.js
в”‚   в”‚   в”њв”Ђв”Ђ router.js
в”‚   в”‚   в”њв”Ђв”Ђ string-utils.js
в”‚   в”‚   в””в”Ђв”Ђ validation-utils.js
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в”њв”Ђв”Ђ portfolio.js
в”‚       в”њв”Ђв”Ђ research.js
в”‚       в”њв”Ђв”Ђ simulation-archive.js
в”‚       в”њв”Ђв”Ђ simulation.js
в”‚       в””в”Ђв”Ђ trade.js
в”њв”Ђв”Ђ StockSimOverview.md
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.mjs
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vite.config.js