в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .firebaserc
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ firebase.json
в”њв”Ђв”Ђ firestore.indexes.json
в”њв”Ђв”Ђ firestore.rules
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ PaperTradingSim.md
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navigation.js
в”‚   в”‚   в””в”Ђв”Ђ simulation
в”‚   в”‚       в”њв”Ђв”Ђ CreateSimulationModal.js
в”‚   в”‚       в”њв”Ђв”Ђ EmailInviteModal.js
в”‚   в”‚       в””в”Ђв”Ђ JoinSimulationModal.js
в”‚   в”њв”Ђв”Ђ counter.js
в”‚   в”њв”Ђв”Ђ javascript.svg
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ activity.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ simulation.js
в”‚   в”‚   в”њв”Ђв”Ђ stocks.js
в”‚   в”‚   в””в”Ђв”Ђ trading.js
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в””в”Ђв”Ђ router.js
в”‚   в””в”Ђв”Ђ views
в”‚       в”њв”Ђв”Ђ auth.js
в”‚       в”њв”Ђв”Ђ dashboard.js
в”‚       в”њв”Ђв”Ђ portfolio.js
в”‚       в”њв”Ђв”Ђ research.js
в”‚       в”њв”Ђв”Ђ simulation.js
в”‚       в””в”Ђв”Ђ trade.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree.mjs
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ vite.config.js